<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在原基础上修改为双组织双节点的组织结构 步骤1.修改配置文件和GO-SDK那篇一样   之后需要在main.go文件中的org信息里增加组织信息 2. 运行添加依赖： 1cd education &amp;&amp; go mod tidy 运行项目： 1.&#x2F;clean_docker.sh  其间遇到了这个错误 1Create channel and join error: Create chan">
<meta property="og:type" content="article">
<meta property="og:title" content="【Fabric】教程之GO-SDK版education">
<meta property="og:url" content="http://example.com/2022/06/18/%E3%80%90Fabric%E3%80%91%E6%95%99%E7%A8%8B%E4%B9%8BGO-SDK%E7%89%88education/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在原基础上修改为双组织双节点的组织结构 步骤1.修改配置文件和GO-SDK那篇一样   之后需要在main.go文件中的org信息里增加组织信息 2. 运行添加依赖： 1cd education &amp;&amp; go mod tidy 运行项目： 1.&#x2F;clean_docker.sh  其间遇到了这个错误 1Create channel and join error: Create chan">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-18T07:02:52.000Z">
<meta property="article:modified_time" content="2022-06-29T10:23:23.568Z">
<meta property="article:author" content="Monk">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/18/%E3%80%90Fabric%E3%80%91%E6%95%99%E7%A8%8B%E4%B9%8BGO-SDK%E7%89%88education/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/18/%E3%80%90Fabric%E3%80%91%E6%95%99%E7%A8%8B%E4%B9%8BGO-SDK%E7%89%88education/","path":"2022/06/18/【Fabric】教程之GO-SDK版education/","title":"【Fabric】教程之GO-SDK版education"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Fabric】教程之GO-SDK版education | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1.修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%90%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">2. 运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">项目分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chainCode"><span class="nav-number">2.1.</span> <span class="nav-text">chainCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-go"><span class="nav-number">2.2.</span> <span class="nav-text">main.go</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-fabric%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. fabric网络相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">1.1 初始化信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E7%BD%91%E7%BB%9C%E5%90%AF%E5%8A%A8"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">1.2 网络启动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-app"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. app</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-service%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E5%88%9B%E5%BB%BA"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.1 service初始化和创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E5%90%AF%E5%8A%A8app"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2.2 启动app</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Monk</p>
  <div class="site-description" itemprop="description">Monk的笔记记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/18/%E3%80%90Fabric%E3%80%91%E6%95%99%E7%A8%8B%E4%B9%8BGO-SDK%E7%89%88education/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Monk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="Monk的笔记记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Fabric】教程之GO-SDK版education | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Fabric】教程之GO-SDK版education
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-18 15:02:52" itemprop="dateCreated datePublished" datetime="2022-06-18T15:02:52+08:00">2022-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-29 18:23:23" itemprop="dateModified" datetime="2022-06-29T18:23:23+08:00">2022-06-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在原基础上修改为双组织双节点的组织结构</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="1-修改配置文件"><a href="#1-修改配置文件" class="headerlink" title="1.修改配置文件"></a>1.修改配置文件</h3><p>和GO-SDK那篇一样</p>
<!-- TODO： 这里可以加一个自动跳转 -->

<p>之后需要在main.go文件中的org信息里增加组织信息</p>
<h3 id="2-运行"><a href="#2-运行" class="headerlink" title="2. 运行"></a>2. 运行</h3><p>添加依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> education &amp;&amp; go mod tidy</span><br></pre></td></tr></table></figure>
<p>运行项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./clean_docker.sh</span><br></pre></td></tr></table></figure>

<p>其间遇到了这个错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Create channel and join error: Create channel error: SaveChannel for anchor org Org2 error: create channel failed: create channel failed: SendEnvelope failed: calling orderer &#x27;orderer.example.com:7050&#x27; failed: Orderer Server Status Code: (400) BAD_REQUEST.Description: error applying config update to existing channel &#x27;mychannel&#x27;: error authorizing update: error validating ReadSet: proposed update requires that key [Group]  /Channel/Application/Org1MSP be at version 0, but it is currently at version 1</span><br></pre></td></tr></table></figure>
<p>有说是因为之前运行过的原因，但是删除了也没解决</p>
<p>找到原因了 原来是在main中写组织信息的时候不小心把组织2MSP信息写成组织1了</p>
<p>在<code>127.0.0.1:9000</code>进行访问<br>关闭项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> fixtures &amp;&amp; docker-compose down</span><br><span class="line">docker volume prune</span><br><span class="line"><span class="comment"># cd .. &amp;&amp; go mod tidy</span></span><br></pre></td></tr></table></figure>

<h2 id="项目分析"><a href="#项目分析" class="headerlink" title="项目分析"></a>项目分析</h2><h3 id="chainCode"><a href="#chainCode" class="headerlink" title="chainCode"></a>chainCode</h3><p>就是单纯的链码，这里可以更换为我的访问控制</p>
<h3 id="main-go"><a href="#main-go" class="headerlink" title="main.go"></a>main.go</h3><p>main作为整个项目启动的主函数，里面分为了几个部分</p>
<h4 id="1-fabric网络相关"><a href="#1-fabric网络相关" class="headerlink" title="1. fabric网络相关"></a>1. fabric网络相关</h4><h5 id="1-1-初始化信息"><a href="#1-1-初始化信息" class="headerlink" title="1.1 初始化信息"></a>1.1 初始化信息</h5><p>首先是组织信息，即org，在这里因为我设计了两个组织，因此组织信息要写两个，注意不要把MSP信息写错</p>
<p>然后按照sdk的info写一个info参数，方便后续使用</p>
<p>TODO： 后期如果要增加组织节点，需要分为以下几步：</p>
<ol>
<li>在docker-compose、crypto-config和configtx三个文件里增加</li>
<li>然后重新生成创世块和channel块</li>
<li>在config中增加组织信息</li>
<li>在main函数中增加组织信息</li>
</ol>
<p>PS： 这里官方有自动化文档 但是因为这个框架不是官方的 是更改过的 所以到时候可能需要更改一下 后期可以写一个自动化执行。</p>
<h5 id="1-2-网络启动"><a href="#1-2-网络启动" class="headerlink" title="1.2 网络启动"></a>1.2 网络启动</h5><ol>
<li>setup</li>
<li>create channel and join</li>
<li>create chaincode lifecycle</li>
<li>invoke chaincode set status<br>这些的逻辑就是正常启动网络的逻辑 故不过多赘述</li>
</ol>
<p>至此，sdkinit结束。</p>
<p>在Setup阶段，sdk.Context负责创建<strong>资源客户端</strong>，这个是对Hyperledger fabric网络进行管理操作：打包链码、安装链码、实例化链码等。</p>
<p>这一部分也没啥知识点 fabric的基础打好这个就跟着懂了</p>
<h4 id="2-app"><a href="#2-app" class="headerlink" title="2. app"></a>2. app</h4><p>这里就需要针对不同的项目编写不同的代码 但所有逻辑一致</p>
<h5 id="2-1-service初始化和创建"><a href="#2-1-service初始化和创建" class="headerlink" title="2.1 service初始化和创建"></a>2.1 service初始化和创建</h5><p>InitService负责创建<strong>通道客户端</strong>，这个客户端是对链码进行调用和查询。</p>
<p>使用sdk.ChannelContext创建channelProvider，需要指定channelID和用户User1，然后通过channel.New创建通道客户端，这个通道客户端就是调用channelID对应channel上链码的channel client。</p>
<p>（domain.go文件负责实现）</p>
<p>PS：这个项目中 service&#x2F;eduService.go负责提供链码调用接口 和用户绑定没关系，</p>
<h5 id="2-2-启动app"><a href="#2-2-启动app" class="headerlink" title="2.2 启动app"></a>2.2 启动app</h5><p>把刚刚创建好的客户端和app绑定，然后启动这个app（在web&#x2F;webServer中实现路由和启动）</p>
<p>至此一个项目的逻辑完成 具体的接口和链码可以由开发者自行决定</p>
<p>这个项目的功能较为简单 不展开讲述</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/12/%E3%80%90IPFS%E3%80%91Airmed-Foundation/" rel="prev" title="【IPFS】Airmed Foundation">
                  <i class="fa fa-chevron-left"></i> 【IPFS】Airmed Foundation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/18/%E3%80%90Fabric%E3%80%91%E6%95%99%E7%A8%8B%E4%B9%8B%E8%BF%90%E8%A1%8CGO-SDK%E6%95%99%E7%A8%8B/" rel="next" title="【Fabric】教程之运行GO-SDK教程">
                  【Fabric】教程之运行GO-SDK教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
